# DATABASE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local;MODE=MariaDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

## local MariaDB
spring.datasource.url=jdbc:mariadb://t2.yejin.site:3306/qna?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=yejin
spring.datasource.password=yejin1234

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Spring Security
logging.level.org.springframework.security=DEBUG

#log
logging.level.root=info
logging.level.site.yejin.sbb=debug
spring.output.ansi.enabled=always