package site.yejin.sbb.member.entity;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import lombok.NoArgsConstructor;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;

@Getter
@Entity
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Following {
    @Id
    @Column(name = "following_id")
    private Long id;

    @ManyToMany(mappedBy = "followings")
    private Set<Member> members = new HashSet<>();

}
